h1, h2, h3, h4, h5, h6, p {
    margin: 1rem;
    padding-top: 12px;
}

ul {
    margin-left: 2rem;
}

code {
    font-family: Courier, monospace;
    font-size: 0.9rem;
    background-color: f0f0f0;
    border: solid;
    border-radius: 4px;
    border-width: 0.01rem;
    padding: 0 4px;
}

.grid-container-auto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    column-gap: 1rem;
    margin: 1rem;
}

.grid-container-auto2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    /* grid-template-rows: repeat(4, minmax(100px, 1fr)); */
}

.grid-container-3x3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, minmax(100px, 1fr));
}

.item {
    padding-left: 5px;
    display: block;
    border: solid;
    border-width: 0.2rem;
}

.item3 {
    grid-column: 2;
    grid-row: 2;
    background-color: yellow;
}

.container-3 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, minmax(50px, 1fr));
    border: solid;
}

.card-green {
    display: block;
    background-color: rgba(0, 255, 170, 1.0);
    border: double;
    border-radius: 12px;
    box-shadow: 8px;

    grid-area: 2 / 2 / 4 / 6;
}

.card-blue {
    display: block;
    background-color: rgba(20, 0, 255, 0.3);
    border: double;
    border-radius: 12px;
    box-shadow: 8px;

    grid-area: 1 / 1 / 3 / 3;
    z-index: 100;
}

.card-yellow {
    display: block;
    background-color: rgba(220, 220, 0, 0.4);
    border: double;
    border-radius: 12px;
    box-shadow: 8px;

    grid-area: 1 / 4 / 5 / 5;
}